mysql:
  image: registry.eu-gb.bluemix.net/ackee/marek-wpdb
  environment:
    MYSQL_ROOT_PASSWORD: examplepass
  ports:
    - 3306:3306
  volumes:
    # Just specify a path and let the Engine create a volume
    - /var/lib/mysql

wp:
   image: registry.eu-gb.bluemix.net/ackee/marek-wp
   environment:
     WORDPRESS_DB_PASSWORD: examplepass
   links:
     - mysql:mysql
   ports:
     - 80:80
